APP_NAME="Go Aerials"
APP_ENV=local
APP_KEY=base64:vLg3mEOMaEfbVsZJQMQ547J9IP0xLdS1N7VMj7EzbZE=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_PREFIX=admin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goaerials
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jishap.tomsher@gmail.com
MAIL_PASSWORD=ovbqosjqiidohvkl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jishap.tomsher@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=jishap.tomsher@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=c85b5e5394c8e4
# MAIL_PASSWORD=d0aa538d8d4bcc
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="jishap.tomsher@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

NEW_DEVICE_NOTIFICATION=false
FAILED_LOGIN_NOTIFICATION=false

ADMIN_PREFIX="admin"
